{
    "name": "html5stuck",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/leo60228/html5stuck.git",
    "author": "leo60228 <leo@60228.dev>",
    "license": "MIT OR Apache-2.0",
    "private": true,
    "installConfig": {
        "pnp": true
    },
    "devDependencies": {
        "cssnano": "^4.1.10",
        "delay-cli": "^1.1.0",
        "open-cli": "^6.0.1",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-calc": "^7.0.2",
        "postcss-cli": "^7.1.1",
        "postcss-nested": "^4.2.1",
        "postcss-preset-env": "^6.7.0",
        "rimraf": "^3.0.2",
        "serve": "^11.3.0",
        "stylefmt": "^6.0.3"
    },
    "scripts": {
        "clean": "rimraf html5",
        "scrape": "cargo run --quiet --release --bin html5stuck_scraper -- 'https://homestuck.com/story/1' output/",
        "scrape:new": "cargo run --quiet --release --bin html5stuck_scraper -- 'https://homestuck.com/story/1' output/ --new",
        "build": "yarn run scrape:new && yarn run clean && yarn run build:html && yarn run build:css",
        "build:html": "cargo run --quiet --release --bin html5stuck_renderer -- output/ html5/",
        "build:css": "postcss css/ --dir html5/css/",
        "serve": "yarn run build && yarn run serve:no-build",
        "serve:no-build": "serve -l 8080 html5/",
        "open": "yarn run build && yarn run open:no-build",
        "open:no-build": "yarn run open:no-serve & yarn run serve:no-build",
        "open:no-serve": "delay 1 && open-cli http://127.0.0.1:8080/story/1.html"
    },
    "browserslist": [
        "cover 99.5% in US and last 2 versions",
        "not ie > 0",
        "not dead"
    ]
}
